WpfPro/WpfPro/Forms/Products/ProductsListWin.xaml

<Window x:Name="ProdWinForm" x:Class="WpfPro.Forms.Products.ProductsListWin" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPro.Forms.Products"
        mc:Ignorable="d"
        Title="淘客助手" Height="726" Width="1333.969" Loaded="Window_Loaded">

    <Grid Margin="0,10,0,0">

        <DockPanel Height="37" LastChildFill="False" VerticalAlignment="Top" Margin="0,-12,0,0">
            <Image x:Name="HeadImage" Margin="1100,2,0,0" Source="/Resources/HeadPict.jpeg"  Height="34" VerticalAlignment="Top" Width="50"/>
            <ComboBox x:Name="RComboBox1" Height="34" VerticalAlignment="Top" Width="155" Background="White" Foreground="#FF2E2E2E" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#00000000" Margin="0,4,0,-1">
                <ComboBoxItem Content="15950910338" IsSelected="True" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <ComboBoxItem Content="222" Height="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </ComboBox>
        </DockPanel>
        <TabControl x:Name="tabControl" Panel.ZIndex="1" IsSynchronizedWithCurrentItem="True" TabStripPlacement="Left" Background="White" Margin="0,25,0,0">
            <TabItem Header="全网爆款分享" Name="TabItem1" Margin="-2,-2,2,-2" Height="40" FontSize="13" Width="100">
                <Grid Background="White" Margin="0,-2,-4,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="217*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.ColumnSpan="2">
                        <Line X1="0" Y1="50" X2="1220" Y2="50" Stroke="#FFF6F6F6"  StrokeThickness="3" HorizontalAlignment="Left" Width="1218"/>
                        <Line X1="20" Y1="50" X2="110" Y2="50" Stroke="#FFFF9800"  StrokeThickness="3" HorizontalAlignment="Left"/>
                        <TextBox x:Name="PtextBox"  Text="" Height="28" Canvas.Left="22" TextWrapping="Wrap" Canvas.Top="60" Width="426" VerticalContentAlignment="Center"/>
                        <Button x:Name="Pbutton" Content="搜索" Height="28" Canvas.Left="453" Canvas.Top="61" Width="175" Background="#FFFFF6E9" Click="Pbutton_Click"/>
                        <Button x:Name="P2button" Content="实时爆款单" Height="28" Canvas.Left="304" Canvas.Top="60" Width="118" Background="#FFFF9800" Foreground="White" Visibility="Hidden"/>
                        <Button x:Name="P3button" Content="全网淘客爆单网" Height="28" Canvas.Left="430" Canvas.Top="60" Width="118" Background="#FFFF9800" Foreground="White" Visibility="Hidden"/>
                        <Button x:Name="P4button" Content="列表" Height="28" Canvas.Left="650" Canvas.Top="60" Width="70" Background="#FFFF9800" Foreground="White" Visibility="Hidden"/>
                        <Button x:Name="P5button" Content="网页" Height="28" Canvas.Left="720" Canvas.Top="60" Width="70" Background="White" Foreground="#FF1E1E1E" FontWeight="Bold" Visibility="Hidden"/>
                        <Label x:Name="PLabel" Content="全网爆款分享" Canvas.Left="23" Canvas.Top="10" Height="28" Width="131"/>
                        <Label x:Name="Plabel2" Content="每五分钟更新一次,可点击上面的按钮查看" HorizontalAlignment="Left" Height="26" Margin="324,89,0,0" VerticalAlignment="Top" Width="270" FontSize="11" Foreground="#FFFF9800" Visibility="Hidden"/>
                        <Label x:Name="Plabel3" Content="以下爆款来自全网实时监控适合手动挑选 , 软文不排除出现私人信息" Height="26" Canvas.Left="22" Canvas.Top="121" Width="786" FontSize="11"/>
                        <ListView x:Name="PlistView" Height="416"  VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" Canvas.Top="150" Width="1208" 
                                   MouseDoubleClick="PlistView_MouseDoubleClick"  PreviewMouseDown="PlistView_PreviewMouseDown"  >
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContextMenu>
                                        <ContextMenu Name="ContMenu" >
                                            <MenuItem Name="AddGenFa" Header="添加到跟发" Click="AddGenFa_Click"  />
                                            <MenuItem Name="FlagYiFa" Header="标记已发" Click="FlagYiFa_Click" />
                                        </ContextMenu>
                                    </GridView.ColumnHeaderContextMenu>
                                    <!--<GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding Path=JingHao}"/>-->
                                    <GridViewColumn Header="商品ID" Width="50" DisplayMemberBinding="{Binding  auctionId}"/>
                                    <GridViewColumn Header="标题" Width="200"   DisplayMemberBinding="{Binding title}"/>
                                    <GridViewColumn Header="原价" Width="90"  DisplayMemberBinding="{Binding zkPrice}"/>
                                    <GridViewColumn Header="优惠劵金额" Width="90" DisplayMemberBinding="{Binding couponAmount}"/>
                                    <GridViewColumn Header="佣金比例" Width="90" DisplayMemberBinding="{Binding maxCommissionRate}"/>
                                    <GridViewColumn Header="卷后价" Width="90" DisplayMemberBinding="{Binding afterCouponPrice}"/>
                                    <GridViewColumn Header="销量" Width="90" DisplayMemberBinding="{Binding biz30day}"/>
                                    <GridViewColumn Header="地址" Width="120" DisplayMemberBinding="{Binding Path=pictUrl}"/>
                                    <!--path可以省略-->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Canvas>
                    <Button x:Name="LButton1" Content="刷新" Margin="938,52,45,0" VerticalAlignment="Top" Height="35" Background="#FFFF9800" Foreground="White" Click="LButton1_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="群发助手" Margin="-2,2,2,-2" Height="40">
                <Grid Background="White">
                    <Canvas>
                        <Label x:Name="QLabel1" Content="群发助手" Canvas.Left="23" Canvas.Top="10" Height="28" Width="76"/>
                        <Line X1="0" Y1="50" X2="1230" Y2="50" Stroke="#FFBEBBBA"  StrokeThickness="3" HorizontalAlignment="Left" Width="1214" Fill="#FF32363C"/>
                        <Line X1="20" Y1="50" X2="100" Y2="50" Stroke="#FFFF9800"  StrokeThickness="3" HorizontalAlignment="Left"/>

                        <TabControl x:Name="tabControl1" Height="469" VerticalAlignment="Top" Canvas.Top="61" Width="618" Canvas.Left="6">
                            <TabItem Header="自动跟发" Margin="10,-2,-14,-1" Foreground="#FFFF9800" FontSize="14">
                                <StackPanel Margin="0,0,0,-4">
                                    <DockPanel Height="49" Margin="0,0,-2,0" LastChildFill="False" VerticalAlignment="Top" >
                                        <Button x:Name="MAButt1" Margin="8,8,0,0" Content="开始发送" Height="30" VerticalAlignment="Top" Width="75" Background="#FFFF9800" Foreground="White"/>
                                        <Button x:Name="MAButt2" Margin="8,8,0,0" Content="停止发送" Height="30" VerticalAlignment="Top" Width="75" Background="#FFFF9800" Foreground="White"/>
                                        <Button x:Name="MAButt3" Margin="120,8,0,0" Content="删除选中" Height="30" VerticalAlignment="Top" Width="75" Background="#FFFF9800" Foreground="White"/>
                                        <Button x:Name="MAButt4" Margin="8,8,0,0" Content="删除全部" Height="30" VerticalAlignment="Top" Width="75" Background="#FFFF9800" Foreground="White"/>
                                    </DockPanel>
                                    <StackPanel Margin="0,0,0,0">
                                        <DockPanel  LastChildFill="False" Margin="0,10,0,0">
                                            <CheckBox x:Name="MACheckBox" Content="立即发送" Margin="5,5,0,0" Height="28" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.205,-0.087" FontSize="15" VerticalContentAlignment="Center" BorderThickness="1,4,1,1" Padding="-8,-10,0,0" Width="83"/>
                                            <CheckBox x:Name="MACheckBox2" Content="发送时间段" Margin="20,5,0,0" Height="28" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.205,-0.087" FontSize="15" VerticalContentAlignment="Center" BorderThickness="1,4,1,1" Padding="-5,-10,0,0" Width="100"/>
                                            <TextBox x:Name="MATextBox1" Height="23" TextWrapping="Wrap" Text="TextBox" Width="95"/>
                                            <Label x:Name="MALabel" Content="间隔事件" Margin="70,-5,0,0" Height="28" HorizontalContentAlignment="Stretch" RenderTransformOrigin="-1.205,-0.087" FontSize="15" VerticalContentAlignment="Center" BorderThickness="1,4,1,1" Padding="0,0,0,3" Width="68"/>
                                            <TextBox x:Name="MATextBox2" Text="60" Margin="0,0,0,0" Width="30" FontSize="15" Height="25" HorizontalContentAlignment="Center"/>
                                            <Label x:Name="MALabel2" Content="秒 至" Margin="0,0,0,0" FontSize="15" HorizontalContentAlignment="Center" Padding="5,5,0,5" Width="40"/>
                                            <TextBox x:Name="MATextBox3" Text="80" Margin="0,0,0,0" Width="37" FontSize="15" Height="25" HorizontalContentAlignment="Center"/>
                                            <Label x:Name="MALabel3" Content="秒" Margin="0,0,0,0" FontSize="15" HorizontalContentAlignment="Center" Padding="5,5,0,5" Width="22"/>
                                        </DockPanel>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0">
                                        <DockPanel  LastChildFill="False" Margin="0,10,0,0">
                                            <CheckBox x:Name="MACheckBox4" Content="只跟发天猫" Margin="5,5,0,0" Height="28" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.205,-0.087" FontSize="15" VerticalContentAlignment="Center" BorderThickness="1,4,1,1" Padding="-8,-10,0,0" Width="103"/>
                                            <CheckBox x:Name="MACheckBox5" Content="没有链接不跟发" Margin="0,5,0,0" Height="28" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" RenderTransformOrigin="-1.205,-0.087" FontSize="15" VerticalContentAlignment="Center" BorderThickness="1,4,1,1" Padding="-5,-10,0,0" Width="130" />
                                            <Label x:Name="MALabel4" Content="佣金低于" Margin="5,-5,0,0" Height="28" HorizontalContentAlignment="Stretch" RenderTransformOrigin="-1.205,-0.087" FontSize="15" VerticalContentAlignment="Center" BorderThickness="1,4,1,1" Padding="0,0,0,3" Width="59"/>
                                            <TextBox x:Name="MATextBox7" Text="10" Margin="5,0,0,0" Width="37" FontSize="15" Height="25" HorizontalContentAlignment="Center"/>
                                            <Label x:Name="MALabel5" Content="%不发" Margin="0,0,0,0" FontSize="15" Padding="5,5,0,5" Width="47"/>
                                            <TextBox x:Name="MATextBox8" Text="80" Margin="10,0,0,0" Width="37" FontSize="15" Height="25" HorizontalContentAlignment="Center"/>
                                            <Label x:Name="MALabel6" Content="个小时内重复产品不发" Margin="0,0,0,0" FontSize="15" HorizontalContentAlignment="Center" Padding="5,5,0,5" Width="154"/>

                                        </DockPanel>
                                    </StackPanel>
                                    <ListView x:Name="AddListView" Height="295">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="#" Width="70" DisplayMemberBinding="{Binding id}"/>
                                                <GridViewColumn Header="时间" Width="150" DisplayMemberBinding="{Binding time}"/>
                                                <GridViewColumn Header="内容" Width="250" DisplayMemberBinding="{Binding title}"/>
                                                <GridViewColumn Header="状态" Width="150" DisplayMemberBinding="{Binding state}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                        <TabControl x:Name="tabControl2" Height="469" VerticalAlignment="Top" Canvas.Top="61" Width="573" Canvas.Left="635">
                            <TabItem Header="QQ微信群" Margin="14,-2,-23,-1" Foreground="#FFFF9800" FontSize="14">
                                <StackPanel Margin="0,0,0,-4">
                                    <DockPanel Height="43" LastChildFill="False" VerticalAlignment="Top" Margin="0,6,0,0">
                                        <TextBox x:Name="MATextBox" Text="微信群名称(不要符号)" Margin="0,5,0,5" Width="253" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                        <Button x:Name="MAButton" Content="添加微信群" Margin="0,5,0,5" Width="80"/>
                                        <Label x:Name="MALabel7" Content="如何添加微信群" Margin="0,6,0,7" FontSize="15"  Width="115" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <ListView x:Name="listView1" Height="226">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="#" Width="50"/>
                                                <GridViewColumn Header="群名称" Width="140"/>
                                                <GridViewColumn Header="发送顺序" Width="150"/>
                                                <GridViewColumn Header="操作" Width="140"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <TabControl x:Name="tabControl3" Height="160">
                                        <TabItem Header="群发设置" Margin="4,-2,-8,-1" Foreground="#FFFF9800" Background="#FFFF9800" FontSize="14">
                                            <StackPanel Margin="0,0,0,1">
                                                <DockPanel Margin="0,0,0,0" Height="33">
                                                    <RadioButton x:Name="MARadioButton1" Content="发送结束最小化软件" Margin="0,10,0,5" FontSize="15" Padding="3,-2,0,0" Width="153"   HorizontalContentAlignment="Left" VerticalAlignment="Center" />
                                                    <RadioButton x:Name="MARadioButton2" Content="发送完关闭聊天窗口" Margin="0,8,0,5" FontSize="15" Padding="3,-2,0,0" Width="149" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="20" />
                                                    <Label x:Name="MALabel8" Content="微信图片延时" Margin="0,2,0,1" FontSize="15"  Width="101" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                                                    <TextBox x:Name="MATextBox4" Text="1000" Margin="-5,0,0,0" Width="44" FontSize="15" Height="25" HorizontalContentAlignment="Center"/>
                                                    <Label x:Name="MALabel9" Content="毫秒" Margin="-70,0,0,0" FontSize="15"  Width="40" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                                                </DockPanel>
                                                <DockPanel Margin="0,10,0,0" Height="33">
                                                    <Label x:Name="MALabel10" Content="切换窗口延时" Margin="0,10,0,0" FontSize="15" Padding="3,-2,0,0" Width="93"   HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="23" />
                                                    <TextBox x:Name="MATextBox5" Text="500" Margin="5,8,0,5" FontSize="15" Padding="3,-2,0,0" Width="50" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="20" />
                                                    <Label x:Name="MALabel11" Content="毫秒  黏贴消息延时" Margin="5,2,0,1" FontSize="15"  Width="140" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                                                    <TextBox x:Name="MATextBox6" Text="500" Margin="0,4" Width="50" FontSize="15" Height="25" HorizontalContentAlignment="Center"/>
                                                    <Label x:Name="MALabel12" Content="发送消息延时" Margin="10,0,0,0" FontSize="15"  Width="100" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                                                    <TextBox x:Name="MATextBox9" Text="1000" Margin="0,0,0,0" Width="50" FontSize="15" Height="25" HorizontalContentAlignment="Center"/>
                                                    <Label x:Name="MALabel13" Content="毫秒" Margin="-15,2,0,1" FontSize="15"  Width="40" VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
                                                </DockPanel>
                                                <DockPanel Margin="0,10,0,0" Height="33">
                                                    <RadioButton x:Name="MARadioButton3" Content="Enter键" Margin="0,6,0,7" FontSize="15" Padding="5,-2,0,0" Width="96" HorizontalContentAlignment="Left"  />
                                                    <RadioButton x:Name="MARadioButton4" Content="Ctrl+Enter键" Margin="-350,6,0,7" FontSize="15" Padding="5,-2,0,0" Width="116" HorizontalContentAlignment="Left"  />

                                                </DockPanel>
                                            </StackPanel>
                                        </TabItem>
                                    </TabControl>



                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </Canvas>
                    <Label x:Name="Plabe6" Content="2019年05月15日 14: 42: 13" Margin="0,0,0,56" Background="White" VerticalAlignment="Bottom" FontSize="13" Height="45"/>
                </Grid>
            </TabItem>
            <TabItem Header="推广位位置"  Margin="-2,2,2,-2" Height="40">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <StackPanel  Height="230" Width="300" Margin="-660,-50,0,227" Background="#FFF7F7F7">
                    <StackPanel Margin="-129,-70,-791,0" Height="60">
                        <Label x:Name="Plabel4" Margin="80,10,1040,0" Content="软件设置" FontSize="14" Height="28"/>
                        <Line Margin="80,0,0,0" X1="100" Y1="0" X2="100" Y2="0"   Stroke="#FFFF9800"  StrokeThickness="3" HorizontalAlignment="Left" Width="85" Fill="#FFFF9800"/>
                        <Line Margin="0,0,0,0" X1="0" Y1="0" X2="1220" Y2="0"  Stroke="#FFF6F6F6"  StrokeThickness="3" Height="3" RenderTransformOrigin="0.5,0.5">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                    </StackPanel>

                    <Label x:Name="Slabel" Margin="10,10,0,0" Content="推广位位置"/>
                    <DockPanel Height="39" Margin="0,20,0,0" LastChildFill="False">
                        <TextBox x:Name="StextBox"  Margin="10,0,0,0" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" VerticalContentAlignment="Center"/>
                        <Button x:Name="Sbutton1"  Margin="-1,0,0,0" Content="确定" Height="34" VerticalAlignment="Top" Width="70" Background="#FFFF9800" Foreground="White" Click="Sbutton1_Click" Focusable="False"/>
                    </DockPanel>
                    <Button x:Name="Sbutton2" Height="25" Width="80" Margin="90,35,100,0" Content="授权" Background="#FFFF9800" Foreground="White" Click="Sbutton2_Click" Focusable="False"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="模版设置" x:Name="TabItem2" Height="40" Margin="-2,0,2,-2" VerticalAlignment="Bottom">
                <Canvas>
                    <StackPanel Margin="0,-0,-670,0" Height="60">
                        <Label x:Name="Plabel5" Margin="20,10,0,0" Content="软件设置" FontSize="14"/>
                        <Line Margin="0,10,0,0" X1="0" Y1="0" X2="970" Y2="0"  Stroke="#FFF6F6F6"  StrokeThickness="3" HorizontalAlignment="Left"/>
                        <Line Margin="0,0,0,0" X1="20" Y1="0" X2="100" Y2="0"   Stroke="#FFFF9800"  StrokeThickness="3" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Height="230"  Margin="10,70,0,227" Width="279" Background="#FFF7F7F7" HorizontalAlignment="Right" >
                        <DockPanel Height="28" LastChildFill="False" Margin="0,10,0,0">
                            <Label x:Name="Alabel" Content="有优惠券模板" HorizontalAlignment="Left" Height="25" Margin="5,0,0,0" Width="102" Padding="8,5,5,5"/>
                            <Button x:Name="Abutton2" Margin="8,0,0,0" Content="默认模板" Height="28" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" Padding="3,1,1,1" Foreground="#FFF9F9F9" Click="Abutton2_Click" Background="#FFFF9800" Focusable="False"/>
                            <Button x:Name="Abutton3" Margin="12,0,0,0" Content="保存" Height="28" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" Padding="3,1,1,1" Background="#FFFF9800" Foreground="#FFF9F9F9" Click="Abutton3_Click" Focusable="False"/>
                        </DockPanel>
                        <TextBox x:Name="StextBox2" Margin="14,10,13,0" Height="170"  TextWrapping="Wrap" Text="TextBox" AcceptsReturn="True" AcceptsTab="True"/>
                    </StackPanel>
                    <StackPanel Height="230"  Margin="350,70,0,227" Width="279"  Background="#FFF7F7F7" HorizontalAlignment="Right" >
                        <DockPanel Height="28" LastChildFill="False" Margin="0,10,0,0">
                            <Label x:Name="Alabel2" Content="无优惠券模板" HorizontalAlignment="Left" Height="25" Margin="5,0,0,0" Width="102" Padding="8,5,5,5"/>
                            <Button x:Name="Abutton4" Margin="8,0,0,0" Content="默认模板" Height="28" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" Padding="3,1,1,1" Foreground="#FFF9F9F9" Click="Abutton4_Click" Background="#FFFF9800" Focusable="False"/>
                            <Button x:Name="Abutton5" Margin="12,0,0,0" Content="保存" Height="28" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" Padding="3,1,1,1" Background="#FFFF9800" Foreground="#FFF9F9F9" Click="Abutton5_Click" Focusable="False"/>
                        </DockPanel>
                        <TextBox x:Name="StextBox3" Margin="14,10,13,0" Height="170" Background="White"/>
                    </StackPanel>
                    <Button x:Name="Sbutton" Content="保 存"  Canvas.Top="472" Width="846" Height="50" Canvas.Left="62" FontSize="32" Background="#FFFF9800" Foreground="White" Focusable="False"/>
                </Canvas>
            </TabItem>
            <TabItem Header="清仓爆款"  Margin="-2,2,2,-2" Height="40" Visibility="Hidden"/>
            <TabItem Header="每日精选" Height="40" Margin="-2,2,2,-2" Visibility="Hidden" >
                <Canvas  Margin="-2,2,-2,-2">
                    <WebBrowser Height="547" Canvas.Left="10" Canvas.Top="2" Width="870"/>
                </Canvas>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
