WpfPro/WpfPro/Forms/Products/TurnTolinkWin.xaml

<Window  x:Name="TurnWinForm"
        x:Class="WpfPro.Forms.Products.TurnTolinkWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPro.Forms.Products"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        Title="转链推广" Height="396" Width="600">
    <Grid>
        <Canvas>
            <ScrollViewer Canvas.Left="0,0,0,0" Height="356" Width="592">
                <StackPanel Margin="-333,50,0,0" Height="285" Width="218" Canvas.Left="2" Canvas.Top="11" Background="#FFD1D0D0">
                    <Image x:Name="Timage" Margin="0,0,0,0" Height="284"/>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="Tbutton" Canvas.Left="430" Canvas.Top="20" Content="复制转链结果" Width="115" Height="25" Background="#FFFF9800" Foreground="White" Click="Tbutton_Click"/>
            <Button x:Name="Tbutton2" Canvas.Left="279" Canvas.Top="20" Content="添加到跟发" Width="115" Height="25" Background="#FFFF9800" Foreground="White" Click="Tbutton2_Click"/>
          
            <TextBox x:Name="TtextBox" Height="285" Canvas.Left="240" Canvas.Top="60" Width="325" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"/>

        </Canvas>

    </Grid>
    
</Window>
