WpfPro/WpfPro/Forms/LoginDir/ForgetWin.xaml

<Window x:Name="ForWinForm"
        x:Class="WpfPro.Forms.LoginDir.ForgetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPro.Forms.LoginDir"
        mc:Ignorable="d"
        Title="ForgetWin" Height="335" Width="420">
    <Grid>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="17,10,0,0" Width="376">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <Label x:Name="Label" Content="忘记密码" HorizontalAlignment="Left" Height="33" Margin="95,15,0,10" Width="171" RenderTransformOrigin="0.503,5.212" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <TextBox x:Name="FPHONO" Height="30" TextWrapping="Wrap" Text="手机号" Margin="40,5,50,10" VerticalContentAlignment="Center" PreviewMouseDown="FPHONO_PreviewMouseDown" KeyDown="FPHONO_KeyDown" />
            <DockPanel Margin="0,0,0,0">
                <TextBox x:Name="FVEfCODE" Height="30" TextWrapping="Wrap" Text="短信验证码" Margin="40,5,5,10" VerticalContentAlignment="Center"  Width="190" PreviewMouseDown="FVEfCODE_PreviewMouseDown" KeyDown="FVEfCODE_KeyDown"/>
                <Button x:Name="FRGETVEF" Content="获取验证码" Margin="5,5,50,10" Height="30" Background="#FFFF9800" Foreground="#FFECF0E5" TextOptions.TextHintingMode="Animated" BorderThickness="1" OpacityMask="Black" Click="RGETVEF_Click"   />
            </DockPanel>

            <TextBox x:Name="FNEWPASS" Height="30" TextWrapping="Wrap" Text="设置新的登陆密码" Margin="40,5,50,10" VerticalContentAlignment="Center" PreviewMouseDown="FNEWPASS_PreviewMouseDown"/>
            <Button x:Name="FSOURBUTT" Content="确定" Margin="40,5,50,10" Height="30" Background="#FFFF9800" Foreground="#FFECF0E5" TextOptions.TextHintingMode="Animated" BorderThickness="1" OpacityMask="Black" Click="FSOURBUTT_Click" />

            <Button x:Name="FRETURN"  BorderThickness="1" Content="返回登陆页" HorizontalAlignment="Left" Height="25"  Margin="125,5,50,10" Width="117" Foreground="#FFFF9800" FontWeight="Bold"  FontSize="15" BorderBrush="#00000000" Click="FRETURN_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>

        </StackPanel>

    </Grid>
</Window>
