WpfPro/WpfPro/Forms/LoginDir/LoginInputWin.xaml

<Window x:Name="LoginInputWinForm"
        x:Class="WpfPro.Forms.LoginDir.LoginInputWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPro.Forms.LoginDir"
        mc:Ignorable="d"
        Title="Login" Height="335" Width="420" Closing="LoginInputWinForm_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <!--将控件按照行或列来顺序排列，但不会换行。通过设置面板的Orientation属性设置了两种排列方式-->
        <StackPanel Grid.ColumnSpan="2" Margin="0,10,19,0" HorizontalAlignment="Right" Width="376">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <Label x:Name="Label" Content="淘客助手登陆" HorizontalAlignment="Left" Height="33" Margin="95,15,0,10" Width="171" RenderTransformOrigin="0.503,5.212" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <TextBox x:Name="LUID" Height="30" TextWrapping="Wrap" Text="15950910338" Margin="40,5,50,10" VerticalContentAlignment="Center" PreviewMouseDown="LUID_PreviewMouseDown" KeyDown="LUID_KeyDown"/>
            <TextBox x:Name="LPASS" Height="30" TextWrapping="Wrap" Text="123456" Margin="40,5,50,10" VerticalContentAlignment="Center" PreviewMouseDown="LPASS_PreviewMouseDown"/>
            <Button x:Name="LOG_BUTT" Content="立即登陆" Margin="40,5,50,10" Height="30" Background="#FFFF9800" Foreground="#FFECF0E5" TextOptions.TextHintingMode="Animated" BorderThickness="1" OpacityMask="Black"  Click="LOG_BUTT_Click"  />

            <DockPanel Margin="0,0,0,0">
                <CheckBox x:Name="checkBox"  Content="记住密码" Margin="40,5,254,0" Height="17" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Width="80" Visibility="Hidden"/>
                <Button x:Name="LFORGETPASS"  BorderThickness="1" Content="忘记密码" HorizontalAlignment="Left" Height="25" Margin="-100,0,0,0" Width="60" Background="{x:Null}" BorderBrush="#00707070" Foreground="#FFFF9800" FontWeight="Bold" Click="FORGETPASS_Click"/>
            </DockPanel>
            <DockPanel Height="46" Margin="0,10,0,0">
                <!--让元素简单地停靠在整个面板的某一条边上-->
                <Label x:Name="label" BorderThickness="1" Content="没有账号 , " HorizontalAlignment="Left" Height="31" Margin="100,5,0,0" Width="69"/>
                <Button x:Name="RegButt"  BorderThickness="1" Content="立即注册" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" Width="53" Background="{x:Null}" BorderBrush="#00707070" Foreground="#FFFF9800" FontWeight="Bold" Click="RegButt_Click"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
